<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web2</title>
    <meta name="author" content="AG">
    <link rel="stylesheet" type="text/css" media="all" href="animate.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.1\dist\assets\owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.1\dist\assets\owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="OwlCarousel2-2.2.1\dist\owl.carousel.min.js"></script>
  </head>
  <body>
    <header>
      <div id="scroller-anchor"></div>
      <div id="scroller" class="scroll-nav">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-mobile-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">LOGO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav-mobile-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-link" href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a class="nav-link" href="#">Link</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="row">
        <div class="col-md-12 rmv-pad">
          <div class="hero-wrapper">
            <div class="bg-img" style="background-image:url('b02.jpg');">
            <div class="bg-overlay-btm bg-overlay-top"></div>
            <div class="hero-inner">
              <div class="container">
                <div class="row">
                  <div class="col-sm-7">
                    <h1 class="heading">Nullam Euismod Ligula</h1>
                    <h3 class="sub-heading">Donec luctus quam tristique purus sagittis fringilla. Fusce ligula metus, vulputate quis sem eu, fermentum blandit odio. Nullam blandit vel neque vitae convallis. Mauris tincidunt vitae augue eget tempus.  </h3>
                    <button type="button" class="btn btn-primary btn-block hidden-lg hidden-md">Contact Us</button>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="content" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-4 sm-hidden xs-hidden" >
          <img src="doctor-model.png">
        </div>
        <div class="col-md-8">
          <div class="pl-md-30">
            <h2 class="title hdr-txt-lg text-center">
              Veritatis Reprehenderit
              <div class="divider"> </div>
            </h2>
            <h4 class="txt-md title-close"> Proin Mauris </h4>
            <p class="faded txt-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ad veritatis a reprehenderit provident, debitis et labore unde incidunt illum non natus, eveniet cumque accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi magnam incidunt distinctio reprehenderit.</p>
            <h4 class="txt-md title-close"> Efficitur Tincidunt Magna </h4>
            <p class="faded txt-lg"> Proin mauris est, vulputate vel orci non, efficitur tincidunt magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam arcu diam, luctus nec dignissim sit amet, blandit et eros. Quisque elit velit, blandit ut accumsan eget, tincidunt eu quam. Vestibulum in ornare libero. Aliquam commodo gravida mi non dignissim. Vivamus pretium nisi sed dui placerat, quis commodo lectus tempus. Vestibulum vitae leo varius, pulvinar nibh et, vestibulum sem.</p>
            <h4 class="txt-md title-close"> Vestibulum Tincidunt Libero A Metus Consequat </h4>
            <p class="faded txt-lg"> Suspendisse efficitur, ligula quis maximus iaculis, ipsum enim maximus erat, elementum elementum dui magna id neque. In eu lectus elit. In at dignissim mauris. Pellentesque ultricies orci et risus malesuada tristique. Pellentesque accumsan iaculis nibh ac convallis. Phasellus posuere eleifend eros, non fermentum elit iaculis in. Sed quis sem vitae enim ultricies porttitor. Sed auctor risus eu commodo blandit. Vestibulum ullamcorper lectus et massa blandit, vitae aliquet risus vehicula. Curabitur risus augue, elementum sit amet rhoncus ac, mattis non nisi. Donec sed sapien imperdiet, mattis quam sit amet, dignissim purus. </p>
            <div class="mb30"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="parallax" style="background-image:url('b01.jpg');">
    </div>
  </section>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="title hdr-txt-lg text-center">
            Animi Ad Veritatis a Reprehenderit
            <div class="divider"> </div>
          </h2>
          <p class="faded text-center txt-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ad veritatis a reprehenderit provident, debitis et labore unde incidunt illum non natus, eveniet cumque accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi magnam incidunt distinctio reprehenderit.</p>
          <div class="mb30"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="service">
            <div class="img-ctr">
            </div>
            <div class="content-ctr">
              <div class = "row">
                <div class="txt-ctr">
                  <h3 class="title-close txt-md mb5 col-xs-8"> Some Service </h3>
                  <div class="col-xs-4 text-right">
                    <p class="more-indic"> <i class="fa fa-star" aria-hidden="true"></i> More </p>
                  </div>
                </div>
              </div>
              <p>Aliquam laoreet eget mi sed malesuada. Duis mollis ligula cursus consequat scelerisque. Praesent vitae eleifend tortor. Mauris sodales ex est, id aliquet nisi vulputate et. Curabitur a metus ante. Vivamus mollis felis sit amet turpis gravida, ac rhoncus urna scelerisque. Aliquam laoreet eget mi sed malesuada. Duis mollis ligula cursus consequat scelerisque. Nullam luctus euismod ligula. Suspendisse interdum et arcu a consequat. Morbi id finibus justo.</p>
              <button type="button" class="btn btn-primary btn-block" style="background-color: #26a69a;border-color: #26a69a;">View More</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service">
            <div class="img-ctr">
            </div>
            <div class="content-ctr">
              <div class = "row">
                <div class="txt-ctr">
                  <h3 class="title-close txt-md mb5 col-xs-8"> Some Service </h3>
                  <div class="col-xs-4 text-right">
                    <p class="more-indic"> <i class="fa fa-star" aria-hidden="true"></i> More </p>
                  </div>
                </div>
              </div>
              <p>Aliquam laoreet eget mi sed malesuada. Duis mollis ligula cursus consequat scelerisque. Praesent vitae eleifend tortor. Mauris sodales ex est, id aliquet nisi vulputate et. Curabitur a metus ante. Vivamus mollis felis sit amet turpis gravida, ac rhoncus urna scelerisque. Aliquam laoreet eget mi sed malesuada. Duis mollis ligula cursus consequat scelerisque. Nullam luctus euismod ligula. Suspendisse interdum et arcu a consequat. Morbi id finibus justo.</p>
              <button type="button" class="btn btn-primary btn-block" style="background-color: #26a69a;border-color: #26a69a;">View More</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service">
            <div class="img-ctr">
            </div>
            <div class="content-ctr">
              <div class = "row">
                <div class="txt-ctr">
                  <h3 class="title-close txt-md mb5 col-xs-8"> Some Service </h3>
                  <div class="col-xs-4 text-right">
                    <p class="more-indic"> <i class="fa fa-star" aria-hidden="true"></i> More </p>
                  </div>
                </div>
              </div>
              <p>Aliquam laoreet eget mi sed malesuada. Duis mollis ligula cursus consequat scelerisque. Praesent vitae eleifend tortor. Mauris sodales ex est, id aliquet nisi vulputate et. Curabitur a metus ante. Vivamus mollis felis sit amet turpis gravida, ac rhoncus urna scelerisque. Aliquam laoreet eget mi sed malesuada. Duis mollis ligula cursus consequat scelerisque. Nullam luctus euismod ligula. Suspendisse interdum et arcu a consequat. Morbi id finibus justo.</p>
              <button type="button" class="btn btn-primary btn-block" style="background-color: #26a69a;border-color: #26a69a;">View More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials" class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="title hdr-txt-lg text-center">
            <i class="fa fa-weixin hdr-icon" aria-hidden="true"></i>
            What Our Clients Say?
          </h2>
          <div class="mb30"></div>
        </div>
        <div class="col-md-12">
          <div class="owl-carousel">
            <div class="col-md-12">
              <div class="testimonial">
                <div class="quote">
                  Vestibulum nisl viverra lacus euismod vehicula. Nullam condimentum id libero sollicitudin, at vestibulum ex finibus.
                </div>
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="text-uppercase name">John Doe</span>
                  <br><abbr title="Chief Ececutive Officer" class="initialism">CEO</abbr> Corp INC.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="testimonial">
                <div class="quote">
                  Vestibulum nisl viverra lacus euismod vehicula. Nullam condimentum id libero sollicitudin, at vestibulum ex finibus.
                </div>
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="text-uppercase name">John Doe</span>
                  <br><abbr title="Chief Ececutive Officer" class="initialism">CEO</abbr> Corp INC.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="testimonial">
                <div class="quote">
                  Vestibulum nisl viverra lacus euismod vehicula. Nullam condimentum id libero sollicitudin, at vestibulum ex finibus.
                </div>
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="text-uppercase name">John Doe</span>
                  <br><abbr title="Chief Ececutive Officer" class="initialism">CEO</abbr> Corp INC.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="testimonial">
                <div class="quote">
                  Vestibulum nisl viverra lacus euismod vehicula. Nullam condimentum id libero sollicitudin, at vestibulum ex finibus.
                </div>
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="text-uppercase name">John Doe</span>
                  <br><abbr title="Chief Ececutive Officer" class="initialism">CEO</abbr> Corp INC.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="testimonial">
                <div class="quote">
                  Vestibulum nisl viverra lacus euismod vehicula. Nullam condimentum id libero sollicitudin, at vestibulum ex finibus.
                </div>
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="text-uppercase name">John Doe</span>
                  <br><abbr title="Chief Ececutive Officer" class="initialism">CEO</abbr> Corp INC.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="testimonial">
                <div class="quote">
                  Vestibulum nisl viverra lacus euismod vehicula. Nullam condimentum id libero sollicitudin, at vestibulum ex finibus.
                </div>
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="text-uppercase name">John Doe</span>
                  <br><abbr title="Chief Ececutive Officer" class="initialism">CEO</abbr> Corp INC.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="testimonial">
                <div class="quote">
                  Vestibulum nisl viverra lacus euismod vehicula. Nullam condimentum id libero sollicitudin, at vestibulum ex finibus.
                </div>
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="text-uppercase name">John Doe</span>
                  <br><abbr title="Chief Ececutive Officer" class="initialism">CEO</abbr> Corp INC.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="testimonial">
                <div class="quote">
                  Vestibulum nisl viverra lacus euismod vehicula. Nullam condimentum id libero sollicitudin, at vestibulum ex finibus.
                </div>
                <div class="title">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="text-uppercase name">John Doe</span>
                  <br><abbr title="Chief Ececutive Officer" class="initialism">CEO</abbr> Corp INC.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
  </footer>
  <script>
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel();
  });
    function moveScroller() {
      var $anchor = $("#scroller-anchor");
      var $scroller = $('#scroller');

      var move = function() {
          var st = $(window).scrollTop();
          var ot = $anchor.offset().top;
          if(st > ot) {
            $scroller.removeClass("scroller-top").addClass("scroller-sticky");
          } else {
              if(st <= ot) {
                  $scroller.removeClass("scroller-sticky").addClass("scroller-top");
              }
          }
      };
      $(window).scroll(move);
      move();
    }
    moveScroller();
  </script>
  </body>
</html>
