@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

body{
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
  font-family: "Nunito","Helvetica Neue",Helvetica,Arial,sans-serif !important;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: normal;
  font-weight: 400;
  background-color: #f8f8f9;
  color: #828F94;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -ms-overflow-style: scrollbar;
}




/**
        START Background
**/
.body-overlay {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f1f1f2;
}

.body-overlay-main {
  background-color: #F25F5C;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
}
.top-page{
  padding: 10px 0;
}
/**
        End Background
**/




/**
        START Content Wrapper
**/
#global-wrapper {
  height:2000 px;
  background-color: #f8f8f9;
  box-shadow: 4px 4px 30px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding-bottom: 1px;
  padding-top: 1px;
}
#main.container {
  padding: 0px;
}
/**
        END Content Wrapper
**/




/**
        START NAV BAR
**/
.navbar, .navbar-default{
  border-radius: 0 !important;
}
.scroller{
  width: 100% !important;
}
.scroll-nav{
  z-index: 100;
}

.navbar-default{
  border-radius: 5px;
  color: #d0d2d6;
}

.scroller-top{
  position: absolute;
  width: 100%;
}

.navbar-brand {
  font-size: 24px;
}

.navbar-container {
  padding: 20px 0 20px 0;
  width: 1140px;
  margin-right : auto;
  margin-left: auto;
}

.scroller-top .navbar-default .nav-link{
  font-size: 18px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  margin-top: 20px !important;
  border-radius: 5px;
  background-color: #26a69a;
  margin-right: 10px;
  color: #fff;
}

.scroller-top .navbar-default .nav-link:hover{
  color: #fff !important;
}

.scroller-sticky{
  position: fixed;
  top: 0px;
  width: 100%;
}

.scroller-sticky .navbar-default{
  border-bottom-color: #26a69a; !important;
  border-bottom-width: 3px;
}

.scroller-sticky .navbar-brand {
  font-size: 18px;
  padding: 15px;
  color: #26a69a !important;
  font-weight: BOLD;
}

.scroller-sticky .nav-link{
  padding: 15px;
}

.scroller-sticky .nav-accent{
  background-color:#247BA0;
}

.nav-accent{
  height:3px;
  margin-bottom:5px;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.nav-link,
.scroll-nav,
.service,
.service .img-ctr,
.navbar-container{
  transition: 0.8s;
  -webkit-transition:  0.8s;
}
/**
        END NAV BAR
**/




/**
        START Sections
**/

section.content{
  margin-top: 50px;
}

section .txt-xs{
  font-size: 14px;
  margin: 0;
  line-height: 22px;
}

section .txt-sm{
  margin: 0 0 15px;
  font-size: 16px;
  line-height: 28px;
}

section .hdr-txt-lg{
  font-size: 4.5rem;
  margin-top: 50px;
}

section .hdr-txt-md{
  font-size: 24px;
}

section .title{
  margin-bottom: 30px;
}

section .title-close{
  margin-bottom: 8px !important;
}

section .txt-md{
  font-size: 21px;
  margin: 0 0 20px;
  line-height: 30px;
}

section .txt-lg{
  font-size: 1.75rem;
}

section .hdr-icon{
  font-size: 80px;
  margin-bottom: 20px;
  color: #f25f5c;
}

section#testimonials{
  background-color: #50514F;
  padding-bottom: 15px;
}
section#testimonials .title{
  color:#fff;
}

.section-wrapper{
  border-radius: 5px;
  padding: 30px 30px 0px;
}

.service{
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  height: 455px;
  margin-bottom: 30px;
}

.service .img-ctr{
  height: 265px;
  background-image: url('http://placehold.it/358x265');
}

.service .content-ctr{
  padding: 15px;
}

.service .content-ctr>p{
  color: #4c4e4e;
  margin-bottom: 50px;
}
.service .content-ctr .txt-ctr .more-indic{
  padding: 3px 8px;
  display: inline-block;
  background: #337ab7;
  color: #fff;
  font-weight: 400;
  border-radius: 5px;
}

.service .content-ctr .txt-ctr>h3{
  padding-top: 5px;
  color: #f54c53;
}

.service:hover{
  box-shadow: 4px 4px 30px rgba(0,0,0,0.2);
}

.service:hover .img-ctr{
  height: 0;
}

/**
        END Sections
**/



/**
        Start Misc
**/
.mb30{
  margin-bottom: 30 !important;
}

.mt20{
  margin-top: 20px !important;
}

.faded{
  color: #828F94;
}

.translate{
  position: relative;
  overflow: hidden;
}

.top-150{
  transform: translateY(-150px);
  margin-bottom: -150px;
}

.bottom-150{
  transform: translateY(150px);
  margin-top: -150px;
}

.left-130{
  transform: translateX(-130px);
  margin-right: -130px;
}

.left-130.offset-box{
      border-radius: 5px;
}

.bg-main{
  background-color: #f8f8f9!important;
}

.offset-box{
  background-color: #f8f8f9!important;
  border-radius: 5px 0px 0px;
  padding: 30px 30px 0px;
}

p {
    line-height: 25px;
}

.parallax {
    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.divider {
    height: 1px;
    background-color: #e5e5e8;
    margin: 30px auto;
}

.hdr-txt-lg .divider{
  margin-bottom: 15px;
}

.plain-list{
  margin: 25px 0 0 0;
  padding: 0;
  list-style: none;
}

.plain-list>li{
  margin-bottom: 5px;
}

.plain-list>li>a {
    color: #909296;
    font-size: 16px;
}
.plain-list>li>a>i {
    color: #f25f5c;
}

.plain-list>li>a:hover {
    color: #40434a;
}

a:hover, a:focus, button:hover, button:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: rgba(40,53,147,0.9);
}

.rmv-r-pad{
  padding-right: 0 !important;
}

.rmv-l-pad{
  padding-left: 0 !important;
}

.rmv-pad{
  padding: 0 !important;
}

.rmv-marg{
  margin: 0 !important;
}

.col-md-12{
  padding: 0;
}

:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/**
        END Misc
**/

/**
        START Testimonial
**/

.testimonial{
  margin-bottom: 30px;
}

.testimonial .quote{
  background-color: #fff;
  position: relative;
  color: #666b6d;
  border-radius: 6px;
  padding: 25px;
  margin-bottom: 15px;
  font-size: 17px;
  font-family: Lora,Georgia,Times,serif;
  font-weight: 400;
  font-style: italic;
}

.testimonial .quote:after {
  position: absolute;
  bottom: -18px;
  left: 30px;
  content: '';
  display: block;
  border: 20px solid #fff;
  border-top-width: 2px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.testimonial .title {
  margin-left: 80px;
  color: #999;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
}

.testimonial .title>i {
  color:#337ab7;
  font-size: 40px;
  float: left;
  margin-right: 12px;
  border-radius: 50%;
}
.testimonial .title>span {
    line-height: 25px;
}

.testimonial .title>span.name{
    color: #26a69a;
}


/**
        END Testimonial
**/

/**
        START Footer
**/
footer{
  height: 400px;
  background-color: #f25f5c;
}
/**
        END Footer
**/



/**
        START Hero
**/
.hero-wrapper{
  border-radius: 5px;
  overflow: hidden;
}

.hero-inner{
  padding: 120px 30px 80px 30px;
  color: #d8dadc;
}

.hero-inner .sub-heading{
  font-size: 3rem;
  line-height: 4rem;
}

.hero-inner .heading{
  color: #fff;
  font-size: 6rem;
  letter-spacing: 0.7px;
}

.hero-inner .hero-contact{
  height:250px;
  border-radius:5px;
  background-color:
  rgba(245, 245, 245, .85);
  margin-top: 300px;
  padding: 30px 30px 0px;
  padding-bottom: 30px;
  width: 360px;
  margin-left: 75px;
  height: 210px;
  margin-top: 350px;
  border-style: solid;
  border-width: 2px;
  border-color: #50514F;
}

.hero-inner .hero-contact>h3{
  color: #333;
}

.bg-img{
  background-attachment: fixed;
  background-position: 50% 31.6px;
  position: relative;
  -webkit-backface-visibility: visible!important;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  height:100%;
}

.bg-overlay-btm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: -webkit-linear-gradient(top,#a6d900 0,#ff4454 100%) #a6d900;
  background: linear-gradient(to bottom,#909c67 0,#5f0b12 100%) #b7ea0e;
  opacity: 0.75;
}
/**
        END Hero
**/





/**
        START Mobile
**/
@media (min-width: 768px){
  /**
          Start NAV BAR > 768px
  **/
  .pl-md-30{
    padding-left: 30px;
  }

  .section-wrapper{
    border-style: solid;
    border-color: #d4d4d4;
    box-shadow: 4px 4px 30px rgba(0,0,0,0.2);
  }

  .scroller-top{
    margin: 15px;
  }

  .scroller-top .navbar-right{
    margin-right: 30px;
  }

  .scroller-top .navbar-default{
    background-color: transparent;
    border-color: transparent;
  }

  .scroller-top .navbar-brand {
    font-size: 24px;
    padding: 30px;
    font-size: 24px;
    color: #fff !important;
  }

  .scroller-top .nav-link{
    padding: 30px;
    font-size: 18px;
  }

  .scroller-top .navbar-brand {
    font-size: 6rem;
    padding: 30px;
  }

  .scroller-top .nav-link{
    padding: 25px;
    font-size: 18px;
  }

  .scroller-sticky .navbar-default{
    background-color: rgba(248, 248, 248, .96);
  }

  .scroller-sticky .nav-link{
    padding: 15px;
    font-size: 2rem;
  }

  .scroller-sticky .navbar-brand{
    font-size: 4rem;
    padding: 15px;
  }
  /**
          END NAV BAR > 768px
  **/

  .col-md-12{
    padding: 0 15px 0 15px 0;
  }

  .bg-img{
    height:500px;
  }
}

@media (min-width: 992px){

}

@media (min-width: 1200px){

}
/**
        END Mobile
**/
